{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "storage": {
      "type": "library",
      "root": "libs/storage",
      "entryFile": "index",
      "sourceRoot": "libs/storage/src",
      "compilerOptions": {
        "tsConfigPath": "libs/storage/tsconfig.lib.json"
      }
    },
    "flip": {
      "type": "library",
      "root": "libs/flip",
      "entryFile": "index",
      "sourceRoot": "libs/flip/src",
      "compilerOptions": {
        "tsConfigPath": "libs/flip/tsconfig.lib.json"
      }
    }
  }
}